<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e}UV1gfn{GQvLXSfGM~H">mySprite</variable><variable type="KIND_SpriteKind" id="lye6SJKONeyM/h(_7p!y">Player</variable><variable type="KIND_SpriteKind" id=":ey=ixIb:0B5?Pv+R%;%">Projectile</variable><variable type="KIND_SpriteKind" id="+5]@vJ9O$8OUGE+#k(SP">Food</variable><variable type="KIND_SpriteKind" id="|V?e`uXZ[gN[:MimSK)$">Enemy</variable></variables><block type="spriteshittile" id=".@p,u*p4lA#5%N:T8~No" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+kmn7?PW13#^qCuwS4=4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*s#mFB),F=7t^KM+$T4b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AMuy#CS#7211ebI}Z@;T"><field name="tile">sprites.builtin.forestTiles15</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9$=DoPs9?.#RW+IqC24g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="xJ]T`qgcS,3!ua5X4k%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6#P)@TVt3H*ah0hs`=@M"><field name="TEXT">fool</field></shadow></value><next><block type="gameSplash" id="`C6eB6}^l3j7*$|j8*Na"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="GfKuB}kK(P32v6T`Y,}="><field name="TEXT">you thought you won</field></shadow></value><next><block type="gameSplash" id="N;7!:EnbKXq5RRth0q/B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="GEoxBYF9$x+c4mU8@b;;"><field name="TEXT">GET READY</field></shadow></value><value name="subtitle"><shadow type="text" id="irDAF*@cADi6H)B/EVOk"><field name="TEXT">ON YOUR MARKS</field></shadow></value><next><block type="gameSplash" id="NTzndDZRL9o-AG^]W:J]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="),v-+R3*Lv+3PUgVFKTs"><field name="TEXT">GOOOO</field></shadow></value><value name="subtitle"><shadow type="text" id="1XK5+EZYpOqrwbnUOLCb"><field name="TEXT">OOOOOO</field></shadow></value><next><block type="gameSplash" id="8#rv?fBhKJ.wbIG!D`V3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="UCjiD2hDUY]`;qD@}M/X"><field name="TEXT">Level 2</field></shadow></value><next><block type="set_current_tilemap" id="xCemYyh3Y%CBDO5rQdB7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kBgB:}%(=lWyNsLu?DJ}"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="ODgF@.g4ATM0kyoT)!1h"><value name="sprite"><block type="variables_get" id="C@~SOj%X;RcQb1IQ/Kp^"><field name="VAR" id="e}UV1gfn{GQvLXSfGM~H">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U)$1nQxYzxC`S-4Iw#zL"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="yQU/G=]v},-};Yd;=TB#" x="710" y="-10"><statement name="HANDLER"><block type="gameSplash" id="{RhA]4QU/~!J8whypb:l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="D,6S0m^2(|p|[;abbr)r"><field name="TEXT">Goooood Luck you all...</field></shadow></value><next><block type="variables_set" id="dN{{8Up4}w3i{uZz|Q@L"><field name="VAR" id="e}UV1gfn{GQvLXSfGM~H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~=U$|S]foIMJhQxf3SQ%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",0u/J##dQH9u0g?,;Irj"}}</data></shadow><block type="screen_image_picker" id="tlVh]*c5vnvj_-Yo#1}T"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tlVh]*c5vnvj_-Yo#1}T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Nd[Er5ebewg)uxOpV#gr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="uAIAO+v#~oUAR;X60Z*N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="run_image_animation" id="]kP(x.SIaD994W._#$q="><value name="sprite"><block type="variables_get" id="YEqAMC:o(CN0nDr+jU=}"><field name="VAR" id="e}UV1gfn{GQvLXSfGM~H">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ZG!!WnJ].ci.k]gBCZ,2"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZG!!WnJ].ci.k]gBCZ,2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="dqf_6D`~~_pOn)SFTeSv"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zxaTN{:CSvE?J5.eKtOW"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="K0+4K(OH*3F_v#(eAyDO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v|~[(~J6nx4tv738sR@D"><field name="VAR" id="e}UV1gfn{GQvLXSfGM~H">mySprite</field></block></value><next><block type="camerafollow" id="Q2lJy(0B(VS2tpC+Z}8G"><value name="sprite"><block type="variables_get" id="x!tRI},`NwsedDo?D3Cd"><field name="VAR" id="e}UV1gfn{GQvLXSfGM~H">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="2[DE]s.cZc=:Am+6)P:m"><value name="sprite"><block type="variables_get" id="gJ,Pk}P~CTX?w)t}JU*6"><field name="VAR" id="e}UV1gfn{GQvLXSfGM~H">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eFKCo$8~Q7}QX~G9-%zB"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="S{@#;#Qt%N:ViM|%VIao" x="-10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ujUssI#D-Svkt_-8f-[$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yz2h,w`i6xF_]Nb/G1I|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`y_]I})U/?6_.Ly(bfqn"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7/V?6,z6jX?CU#k?X2_9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="ypz_6buW[i8=KSJX)h$0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=".LP.SmS]q1fU7qW47ag@"><field name="TEXT">Oh yeah by the way...</field></shadow></value><next><block type="gameSplash" id="9)(KT$6zpO:+H(ra_n,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="8({[ZKD@@@Gt2{d.OEJ}"><field name="TEXT">This leads to a dead end</field></shadow></value><next><block type="gameSplash" id="$`P?`yC~Vx9(;WkiEh+9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="FUFs8TIb8u!QX1uhRWAL"><field name="TEXT">Go back and try again!</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="G^YcMYWU8Y.{1zvHQaLj" x="670" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iw+{/WGFq%fm.Ih-Ch)V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cz=w_gbV%OxlO=T-Sez#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qn}k3SC;|(t)T4NO0TS}"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X)np$F/}EyUk+$f^yME9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="#ViKAqG]7@/Qjp6(TX3s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="j@[Q(9jw,b_TT4O#AP]?"><field name="TEXT">Congratulations!</field></shadow></value><next><block type="gameSplash" id="AayYBr.BiHIPxXh-SUO_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="y9L)0k3Hw_M3]QD1!;[s"><field name="TEXT">You've successfully beat</field></shadow></value><value name="subtitle"><shadow type="text" id="_KUw!HUYcpwebUgF(qf8"><field name="TEXT">Maze:Beta Ver. 1</field></shadow></value><next><block type="gameOver" id="s7jw]ZW~|A:|1Xlk.zpe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`k^qeT-Nc,JN^S]j-73q"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=")g:Sz}1m^HejAQY]?ze(" x="60" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fjEZ%wy$WB|V@xp:g,bY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!1}4TJa[DDr[{}Un$R0D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k4^N-UPtn|R%K/qcb0k;"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":#8h{rHBET^_Iy;M8Uof"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Ts5I8H/0yufo^?n,%N.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="8em|zyUsyw1R,?Gw{bp-"><field name="TEXT">Well...</field></shadow></value><next><block type="gameSplash" id="}#_]~X!-1R/GQ*.aa1K`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X:IxYDocf91N@5pzHl0F"><field name="TEXT">Well...</field></shadow></value><next><block type="gameSplash" id="HUByyvBz$MaP{GO!JGsc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="nvv?sEJ:w5mL,Pdr:1Ar"><field name="TEXT">Well...</field></shadow></value><next><block type="gameSplash" id="3nz3H^]Kw6YE-`4WAk.5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="T9T(d:f@*gpv(H-BhGzo"><field name="TEXT">So, you've chosen to do the SUPER HARD DIFFICULTY huh?</field></shadow></value><next><block type="gameSplash" id="?zNR)v[[^,8Dsfj8NB_)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!2#RotzX*@Rz`?g0[MXA"><field name="TEXT">you could also just be wondering what this does...</field></shadow></value><next><block type="gameSplash" id="F[k[nsR]1cAW!IIrfr[B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")XT89[A]9mL6m=a1d!sg"><field name="TEXT">eh. you will suffer anyway!</field></shadow></value><next><block type="gameSplash" id="~bm{k}U_aea85_`DA{S["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="PFYz{|.Wa_mHgVP.M{K-"><field name="TEXT">good luck</field></shadow></value><next><block type="gameSplash" id="^~tI~yKdQks2oy!V$cyh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="dj(OTMoaO+YkV!sfI!_C"><field name="TEXT">Level:??? BONUS STAGE LEVEL:1</field></shadow></value><value name="subtitle"><shadow type="text" id="riC~a2J=aB|YPBDNziaC"><field name="TEXT">ur screwed</field></shadow></value><next><block type="gameSplash" id="xZktPx#NXDQu3al%@xkZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="31P_l0G93`(EAVum*|hg"><field name="TEXT">btw you will need the good luck...</field></shadow></value><next><block type="set_current_tilemap" id="J4?j9c$kzS%*8i8cl3_M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qmB0d?uF926v:Qow|Npz"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>